OLLAMA_BASE_URL= 'http://localhost:11434'             # the endpoint of the Ollama service, defaults to http://localhost:11434 if not set
OLLAMA_MODEL= 'gemma3:12b'                   # the name of the model to use, defaults to 'llama3.2' if not set

# Which search service to use, either 'duckduckgo' or 'tavily' or 'perplexity'
SEARCH_API= 'tavily'
# Web Search API Keys (choose one or both)
TAVILY_API_KEY=  os.getenv('TAVILY_API_KEY')     # Get your key at https://tavily.com
PERPLEXITY_API_KEY=pplx-xxxxx  # Get your key at https://www.perplexity.ai

MAX_WEB_RESEARCH_LOOPS=3
FETCH_FULL_PAGE=

LANGSMITH_API_KEY= os.getenv('LANGSMITH_API_KEY')